#BlueJ package file
editor.fx.0.height=1057
editor.fx.0.width=1920
editor.fx.0.x=-1920
editor.fx.0.y=23
objectbench.height=194
objectbench.width=541
package.divider.horizontal=0.5829787234042553
package.divider.vertical=0.7987987987987988
package.editor.height=791
package.editor.width=834
package.editor.x=0
package.editor.y=23
package.frame.height=1057
package.frame.width=960
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MonteCarlo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=CommonLoopAlgorithms
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=70
target3.height=50
target3.name=Notes
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
